@import compass
+global-reset
@import utils

////////////////////////////
//// Optional Styles ////////

h1
  font-size: 25px
  font-weight: bold
  +arial
  margin: 20px 0 0 0


h2
  font-size: 15px
  font-weight: normal
  +arial
  padding: 30px 0 10px 0
  border-bottom: 1px solid #ccc

.req
  +bold
  
.hint
  font-size: 11px
  color: #999
  margin: 4px 0 0 0
  
////////////////  
  
$site_width: 960px  
$contact_width: 750px
$signup_width: 350px
$expenses_width: 550px

$gutter_width: 20px

#container
  width: $site_width
  margin: 0 auto
  border: 1px solid #333
  +pie-clearfix
  
  #contact
    width: $contact_width
    +pie-clearfix

  #expenses
    width: $expenses_width
    +pie-clearfix

  #signup
    width: $signup_width
    +pie-clearfix


/////////////////////////////////////////////////////
//// This sets the style of the fields and rows ////
    
=formstyle
  +arial
  label
    +block
    font-size: 12px
    margin: 0 0 3px 0
    span
      @extend .hint
      font-weight: normal
      margin-left: 5px
  input[type='text'], textarea, select 
    +arial
    font-size: 12px
    color: #555
    padding: 3px
    border: 1px solid #ccc
    border-top: 1px solid #888
    border-right: 1px solid #bbb
  select
    padding: 2px

.radio, .checkbox
  font-size: 12px
  padding: 3px 0
  color: #555
  
  
input[type='checkbox'], input[type='radio']
  padding: 0 0 0 0
  margin: 0 0 0 0
  
.inline_radio, .inline_checkbox
  +fl
  width: 40%
  margin-right: 10px

    
.row
  padding: 5px 0
  margin: 10px 0 5px 0
  clear: both
  +pie-clearfix
  
////////////////////////////////////////////////  
  
.field
  +pie-clearfix
  +fl

////// I want the grid to adjust accounting to the parent id set on the parent div
/////// Example: #expenses, #contact, #signup 
/////// these div widths are set as a variable above

=lessgrid($number_of_columns :4, $gutter :$gutter_width)
  $contact_width_of_column: $contact_width / $number_of_columns
  $expense_width_of_column: $expenses_width / $number_of_columns
  $signup_width_of_column: $signup_width / $number_of_columns
  
  @for $i from 1 through 6 
    .field-#{$i}
      @extend .field 
      width: floor($contact_width_of_column * $i)
      +formstyle
      input[type='text'], textarea, select 
        width: floor($contact_width_of_column * $i - $gutter)

  @for $i from 1 through 6 
    .field-#{$i}
      @extend .field 
      width: floor($expense_width_of_column * $i)
      +formstyle
      input[type='text'], textarea, select 
        width: floor($expense_width_of_column * $i - $gutter)

  @for $i from 1 through 6 
    .field-#{$i}
      @extend .field 
      width: floor($signup_width_of_column * $i)
      +formstyle
      input[type='text'], textarea, select 
        width: floor($signup_width_of_column * $i - $gutter)
      

@for $i from 1 through 8
  #contact
    .row-#{$i}          
      @extend .row
      +lessgrid($i)
    

@for $i from 1 through 8
  #expenses
    .row-#{$i}          
      @extend .row
      +lessgrid($i)
    
@for $i from 1 through 8 
  #signup
    .row-#{$i}          
      @extend .row
      +lessgrid($i)        
        
        
        
        
            
  
